# NUC-Java-Database-Course-Design

./: .gitignore  LICENSE  README.md  arrears_list_export.csv  owners_export.csv  pom.xml  start.bat  unpaid_fees_export.csv
.agent/rules/: defense-deep-dive-prompt.md
.gemini/: GEMINI.md  GEMINI_backup.md
docs/: API.md  ARCHITECTURE.md  CLI_TEST_GUIDE.md  DATABASE.md  OPERATIONS.md  README.md  UIGuide.md  class_diagram.puml  mid-report.md  review-guide.md
sql/: data.sql  schema.sql
src/main/java/site/aronnax/: CLITest.java  CRUDTest.java  PropertyManagementApplication.java  ServiceTest.java
src/main/java/site/aronnax/common/: Result.java
src/main/java/site/aronnax/config/: WebConfig.java
src/main/java/site/aronnax/controller/: AIController.java  AuthController.java  DashboardController.java  ExportController.java  FeeController.java  OwnerController.java  PropertyController.java  UserOwnerController.java  UtilityCardController.java  WalletController.java
src/main/java/site/aronnax/dao/: FeeDAO.java  PropertyDAO.java  UserDAO.java  UserWalletDAO.java  UtilityCardDAO.java  WalletTransactionDAO.java
src/main/java/site/aronnax/dto/: LoginRequest.java
src/main/java/site/aronnax/entity/: Fee.java  Property.java  User.java  UtilityCard.java
src/main/java/site/aronnax/util/: DBUtil.java  (+1 more)
src/main/resources/: application.properties  db.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: components.css  layout.css  variables.css
src/main/resources/static/js/: api-client.js  main.js
src/main/resources/static/views/: ai-chat.html  dashboard.html  fees.html  owners.html  properties.html  users_backup.html  utility.html  wallet.html
src/test/java/site/aronnax/: PropertyManagementApplicationTests.java
(+17 files in other folders)
